REACT_APP_GOOGLE_API_TOKEN = 174330585825-pvnu1rn3r3322jgv535o92loe5fnfsbo.apps.googleusercontent.com

REACT_APP_FIREBASE_API_KEY = AIzaSyCiOWSkA8qpwahyYeMZYY_qFah4E3SePno

REACT_APP_FIREBASE_AUTH_DOMAIN =pixray-c6021.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = pixray-c6021

REACT_APP_FIREBASE_STORAGE_BUCKET = pixray-c6021.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 25995783205
 
REACT_APP_FIREBASE_APP_ID = 1:25995783205:web:d15cd9e92c9cbb166823cc
